<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AngularTest.Master" %>

<!DOCTYPE html>

<link href="bootstrap.min.css" rel="stylesheet" />
<script src="jquery-1.12.0.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="myApp">
<head runat="server">
    <title>Controllers</title>
</head>
<body>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
